CSC_FLAGS =
CSC_OPTIONS = -R r7rs -regenerate-import-libraries

rule csc
  command = csc $CSC_OPTIONS $CSC_FLAGS -o '$out' $in

build epsilon: csc src/epsilon.scm epsilon.core.o
  CSC_FLAGS = -uses core

build tests: csc src/tests/tests.scm epsilon.core.o
  CSC_FLAGS = -uses core

build epsilon.core.o | epsilon.core.import.scm: csc src/core.scm
  CSC_FLAGS = -cJ -unit core

build epsilon.transform.o | epsilon.transform.import.scm: csc src/transform.scm
  CSC_FLAGS = -cJ -unit transform

default epsilon tests
